package com.smart.device.message.parse.fire.electric.lian.entity;


import lombok.Data;

@Data
public class ElectricLiAnEntity {

    private Integer type; //  1：实时数据 2 报警事件 3 设备上下线状态
    private String time;//  平台时间戳,单位ms
    private String data;

    private String deviceId;// 设备ID 设备的点号值，详见点号值说明
    private String pointId;//
    private String value;//
    private String alarmType;//  报警事件示例
    private String status;//  设备上下线标识0-上线, 1-下线

    /**
     * 报警类型	报警名称
     * 100	隐患
     * 201	漏电报警
     * 202	超温报警
     * 206	离岗
     * 603	短路
     * 604	过载
     * 605	过压
     * 606	欠压
     * 607	过温或者接触不良
     * 608	缺相
     * 609	三相不平衡
     * 610	零线混接或零线混用
     * 615	电池电压低
     * 205	报警
     * 208	手动报警
     * 209	气体浓度高报警
     * 80101/80102	80101 屏蔽/80102 取消屏蔽
     * 80201/80202	80201 启动/80202 停止
     * 80301/80302	80301 复位/80302 正常
     * 80401/80402	80401 延时/80402 无延时
     * 80501/80502	80501 监管/80502 无监管
     * 80601/80602	80601 反馈/80602 无反馈
     * 80801/80802	80801 动作/80802 动作恢复
     */

    /**
     * 点号值	点号值说明
     * 10901	漏电电流，单位：mA
     * 10101	温度Ta，单位：℃
     * 10102	温度Tb，单位：℃
     * 10103	温度Tc，单位：℃
     * 10104	温度Tn，单位：℃
     * 10105	温度To，单位：℃
     * 10301	线电压Uab，单位：V
     * 10302	线电压Ubc，单位：V
     * 10303	线电压Uca，单位：V
     * 10304	相电压Uan，单位：V
     * 10305	相电压Ubn，单位：V
     * 10306	相电压Ucn，单位：V
     * 10201	电流Ia，单位：A
     * 10202	电流Ib，单位：A
     * 10203	电流Ic，单位：A
     * 10401	总有功，单位：kW
     * 10501	总无功，单位：kW
     * 10800	功率因数
     * 20300	继电器
     * 30101	总有功电度，单位：KWh
     * 30102	总无功电度，单位：KWh
     * 11001	水位，单位：M
     * 11101	水压，单位：MPA
     * 11201	烟雾浓度
     * 11202	气体浓度
     * 11203	电池电量
     */

}
